//DEFINE_GUID(CLSID_CSampleProvider, 0xb84ca702, 0x35a8, 0x4e67, 0x8d, 0x2a, 0x6c, 0x28, 0x07, 0xb2, 0x97, 0xd3);

// {B4370356-BBB2-4C5B-BE79-CE15933D37C6}
DEFINE_GUID(CLSID_CSampleProvider, 0xb4370356, 0xbbb2, 0x4c5b, 0xbe, 0x79, 0xce, 0x15, 0x93, 0x3d, 0x37, 0xc6);
